<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurateur Equipement Tactique</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #121212; --bg-container: #1e1e1e; --bg-interactive: #2a2a2a;
            --text-primary: #e0e0e0; --text-secondary: #95a5a6; --border-color: #444444;
            --accent-blue: #5b9bd5; --accent-hover: #4a7aa5; --danger-red: #dc3545;
            --collective-accent: #ffc107; --collective-hover: #d19a00;
            --glass-background: rgba(30, 30, 30, 0.1); --glass-border: rgba(68, 68, 68, 0.1);
        }
        body.light-mode {
            --bg-body: #e9ecef; --bg-container: #ffffff; --bg-interactive: #f8f9fa;
            --text-primary: #212529; --text-secondary: #6c757d; --accent-blue: #0033a0;
            --accent-hover: #00226b; --border-color: #ced4da; --danger-red: #dc3545;
            --collective-accent: #ffc107; --collective-hover: #d19a00;
            --glass-background: rgba(255, 255, 255, 0.1); --glass-border: rgba(206, 212, 218, 0.1);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Oswald', sans-serif; background-color: var(--bg-body); color: var(--text-primary); line-height: 1.6; padding: 15px; transition: background-color 0.5s, color 0.5s; }
        .container { max-width: 1200px; margin: auto; background: var(--bg-container); padding: 20px 30px; border-radius: 8px; border: 1px solid var(--border-color); }
        h1 { text-align: center; font-size: 2.5em; margin-bottom: 30px; color: var(--accent-blue); text-transform: uppercase; letter-spacing: 2px; font-family: 'Saira Stencil One', sans-serif; font-weight: 400; }
        @media (min-width: 601px) {
            h1 { font-size: 3.5em; }
        }
        .main-layout { display: flex; align-items: flex-start; gap: 30px; }
        .config-column { flex: 2; min-width: 0; }
        .sidebar-column { flex: 1; position: sticky; top: 20px; }
        .tab-nav { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 25px; border-bottom: none; justify-content: center; }
        .tab-button { padding: 10px 15px; cursor: pointer; border: 1px solid var(--border-color); background-color: var(--bg-interactive); font-family: 'Saira Stencil One', sans-serif; font-size: 1em; color: var(--text-primary); border-radius: 6px; transition: all 0.2s ease-in-out; box-shadow: 0 2px 4px rgba(0,0,0,0.05); text-transform: uppercase; font-weight: 400; }
        .tab-button:hover { background-color: var(--bg-container); box-shadow: 4px 8px rgba(0,0,0,0.1); }
        .tab-button.active { color: white; background-color: var(--accent-blue); border-color: var(--accent-blue); transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
        .tab-panel { display: none; }
        .tab-panel.active { display: block; animation: fadeIn 0.3s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .item-selector-wrapper { margin-bottom: 15px; }
        .item-selector { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 15px; }
        label { font-weight: 400; font-size: 1.1em; color: var(--text-secondary); display: flex; align-items: center; gap: 8px; flex-basis: 35%; }
        select { width: 100%; flex-basis: 60%; padding: 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1em; font-family: 'Oswald', sans-serif; background-color: var(--bg-interactive); cursor: pointer; -webkit-appearance: none; appearance: none; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23212529" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>'); background-repeat: no-repeat; background-position: right 10px center; padding-right: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: var(--text-primary); }
        body.dark-mode select { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23e0e0e0" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>'); }
        .description-box { font-size: 0.9em; color: var(--text-secondary); background-color: var(--bg-interactive); padding: 8px 12px; margin-top: 8px; border-radius: 4px; border-left: 3px solid var(--accent-blue); width: 100%; min-height: 34px; display: none; transition: opacity 0.3s; }
        .context-container { background-color: var(--bg-interactive); border: 1px solid var(--border-color); padding: 15px; border-radius: 5px; margin-top: 10px; }
        .context-container-header { display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
        .context-container-header h3 { margin: 0; font-family: 'Saira Stencil One', sans-serif; font-size: 1.2em; font-weight: 400; }
        .context-container-header .toggle-arrow { font-size: 1.5em; transform: rotate(0deg); transition: transform 0.3s ease-in-out; }
        .context-container-header .toggle-arrow.rotated { transform: rotate(180deg); }
        .context-container-content { display: none; overflow: hidden; transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out; }
        .context-container-content.visible { display: block; max-height: 1000px; opacity: 1; }
        h4 { margin: 0; font-family: 'Saira Stencil One', sans-serif; font-weight: 400; font-size: 1.1em; }
        #poches-container, #utp-protection-container, #panels-container, #atr-options-container, #mat-v1-options-container, #lot-front-panel-container, #dossier-vl-container, #drone-4k-container { display: none; }
        .toggles-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 10px; justify-items: start; }
        .toggle-item { display: inline-flex; flex-direction: column; align-items: center; background: var(--bg-container); padding: 10px; border: 1px solid var(--border-color); border-radius: 5px; width: auto; }
        .toggle-item .item-name { color: var(--text-primary); font-size: 1em; display: flex; align-items: center; white-space: nowrap; margin-bottom: 8px; }
        .star-rating { color: #000; margin-left: 8px; font-size: 0.9em; }
        body.dark-mode .star-rating { color: #e0e0e0; }
        .toggle-switch { position: relative; display: inline-block; width: 38px; height: 20px; flex-shrink: 0; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 20px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--accent-blue); }
        input:checked + .slider:before { transform: translateX(18px); }
        .info-button { background: none; border: none; color: var(--text-secondary); font-size: 1.1em; cursor: pointer; margin-left: auto; padding: 0 5px; flex-shrink: 0; }
        .item-description-popup { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 85%; max-width: 400px; background-color: var(--bg-container); border: 1px solid var(--border-color); border-radius: 5px; padding: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); z-index: 1000; display: none; text-align: left; white-space: pre-wrap; word-wrap: break-word; max-height: 80vh; overflow-y: auto; }
        #recap, #share-container, #recap-collectif { margin-top: 0; margin-bottom: 20px; padding: 20px; background-color: var(--bg-interactive); border-radius: 8px; }
        #recap h2, #share-container h3, #recap-collectif h3 { text-align: center; margin-bottom: 15px; font-family: 'Saira Stencil One', sans-serif; font-weight: 400; }
        #recap { border: 1px solid var(--accent-blue); }
        #recap-collectif { border: 1px solid var(--collective-accent); }
        #share-container { border: 1px solid var(--border-color); }
        #selected-items-list, #collective-items-list { list-style-type: none; padding: 0; }
        #selected-items-list li, #collective-items-list li { margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; padding: 10px; background-color: var(--bg-container); border-radius: 4px; border: 1px solid var(--border-color); }
        #selected-items-list a, #collective-items-list a { color: var(--accent-blue); text-decoration: none; font-weight: 500; }
        #selected-items-list a:hover, #collective-items-list a:hover { text-decoration: underline; }
        .total-price { font-size: 1.8em; font-weight: 500; text-align: right; color: var(--accent-blue); margin-top: 20px; border-top: 2px solid var(--border-color); padding-top: 15px; }
        .total-price.collective { color: var(--collective-accent); }
        #reset-btn { display: block; width: 100%; padding: 12px; margin-top: 15px; font-family: 'Oswald', sans-serif; font-size: 1.2em; font-weight: 500; color: white; background-color: var(--danger-red); border: none; border-radius: 4px; cursor: pointer; }
        #reset-collective-btn { display: block; width: 100%; padding: 12px; margin-top: 15px; font-family: 'Oswald', sans-serif; font-size: 1.2em; font-weight: 500; color: white; background-color: var(--collective-accent); border: none; border-radius: 4px; cursor: pointer; }
        .footer-text { text-align: right; margin-top: 15px; font-size: 0.8em; color: var(--text-secondary); }
        .preset-buttons { display: flex; flex-wrap: wrap; justify-content: center; margin-bottom: 15px; gap: 10px; }
        .preset-button { flex-grow: 1; padding: 10px; background-color: var(--accent-blue); color: white; border: none; border-radius: 4px; cursor: pointer; font-family: 'Oswald', sans-serif; font-size: 1em; min-width: 150px; }
        .preset-button:hover { background-color: var(--accent-hover); }
        #share-url-input { width: 100%; padding: 10px; border: 1px solid var(--border-color); background-color: var(--bg-interactive); color: var(--text-primary); border-radius: 4px; margin: 10px 0; font-size: 0.9em; }
        #copy-url-btn { width: 100%; padding: 10px; background-color: var(--accent-blue); color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 1.1em; }
        #copy-notification { text-align: center; color: #28a745; margin-top: 10px; height: 1em; font-weight: bold; transition: opacity 0.3s; }
        .popup-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; z-index: 2001; }
        .popup-content { background-color: var(--bg-container); padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); max-width: 500px; text-align: center; position: relative; }
        @media (max-width: 600px) { .popup-content { padding: 15px; } }
        .popup-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .close-popup { font-size: 2.5em; cursor: pointer; color: var(--text-secondary); font-weight: 300; margin-top: auto; margin-left: auto; line-height: 1; }
        .close-popup:hover { color: var(--text-primary); }
        .popup-checkbox { margin-top: 20px; font-size: 0.9em; color: var(--text-secondary); display: flex; align-items: center; justify-content: flex-end; gap: 10px; }
        .floating-cart-button { position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; background-color: var(--accent-blue); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); cursor: pointer; z-index: 100; transition: background-color 0.3s; }
        .floating-cart-button:hover { background-color: var(--accent-hover); }
        .dock-menu { position: fixed; top: 50%; left: 0; transform: translateY(-50%); display: flex; flex-direction: column; gap: 15px; padding: 10px; background-color: transparent; border-radius: 0 30px 30px 0; transition: all 0.3s ease; z-index: 2000; width: 28px; justify-content: center; align-items: center; }
        .dock-menu:hover { opacity: 1; background-color: rgba(30, 30, 30, 0.05); border: 1px solid rgba(68, 68, 68, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
        .dock-menu-item { display: flex; align-items: center; justify-content: center; background-color: var(--bg-container); color: var(--text-primary); border: 1px solid var(--border-color); border-radius: 50%; width: 45px; height: 45px; font-size: 24px; cursor: pointer; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.3s ease; text-decoration: none; }
        .dock-menu-item:hover { transform: scale(1.1); box-shadow: 0 6px 10px rgba(0,0,0,0.2); }
        .dark-mode-toggle, .home-button { position: static; top: auto; right: auto; left: auto; }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24 }
        @media (max-width: 992px) { .main-layout { flex-direction: column; } .sidebar-column { position: static; width: 100%; } }
        @media (max-width: 600px) {
            .container { padding: 15px; } h1 { font-size: 2em; } h3, h4, legend { font-size: 1.1em; }
            .tab-button { font-size: 0.9em; padding: 8px; white-space: nowrap; }
            .toggles-container { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
            .toggle-item .item-name { font-size: 0.95em; }
            .context-container { padding: 10px; }
            .dock-menu { width: 28px; }
            .dock-menu-item { width: 39px; height: 39px; }
            .floating-cart-button { bottom: 10px; right: 10px; width: 40px; height: 40px; font-size: 20px; }
        }
        .dock-menu.collapsed { width: 28px; height: auto; align-items: center; padding: 1px; opacity: 1; background-color: rgba(30, 30, 30, 0.05); border: 1px solid rgba(68, 68, 68, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-radius: 0 50% 50% 0; }
        .dock-menu.collapsed:hover { background-color: var(--bg-container); }
        .dock-menu.collapsed .dock-menu-item, .dock-menu.collapsed .home-button, .dock-menu.collapsed .dark-mode-toggle { display: none; }
        .dock-toggle-btn { position: static; background-color: transparent; color: var(--text-primary); border: none; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: transform 0.3s ease; }
        .dock-toggle-btn .material-icons { font-size: 32px; transition: transform 0.3s ease, color 0.3s; transform: rotate(180deg); }
        .dock-menu.collapsed .dock-toggle-btn { display: flex; background-color: var(--bg-container); border: 1px solid var(--border-color); border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .dock-menu:not(.collapsed) .dock-toggle-btn { display: none; }
        .dock-menu.collapsed .dock-toggle-btn .material-icons { transform: rotate(0deg); }
        .dock-menu:not(.collapsed) { width: 45px; opacity: 0.5; border-radius: 0 30px 30px 0; }
        .dock-menu:not(.collapsed):hover { opacity: 1; background-color: rgba(30, 30, 30, 0.05); border: 1px solid rgba(68, 68, 68, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
    </style>
</head>
<body>
    <div class="dock-menu" id="dockMenu">
        <div class="dock-toggle-btn" id="dockToggleBtn"><span class="material-icons">arrow_left</span></div>
        <a href="index.html" class="dock-menu-item home-button"><span class="material-icons">home</span></a>
        <div class="dock-menu-item dark-mode-toggle" id="darkModeToggle"><span class="material-symbols-outlined" id="darkModeIcon"></span></div>
    </div>
    <div id="popup-container" class="popup-overlay" style="display: none;">
        <div class="popup-content">
            <div class="popup-header"><h2>Bienvenue sur le configurateur</h2></div>
            <p>Cette page est un configurateur d'équipement tactique. Ce n'est pas un site d'achat. Il vous permet de créer et de gérer votre propre équipement, qu'il soit individuel ou collectif.</p>
            <div style="display: flex; justify-content: flex-end; align-items: flex-end; margin-top: 15px;">
                <div class="popup-checkbox"><input type="checkbox" id="do-not-show-again"><label for="do-not-show-again">Ne plus afficher ce message</label></div>
                <span class="close-popup" onclick="closePopup()">→</span>
            </div>
        </div>
    </div>
<div class="container">
    <h1>Configurateur Equipement Tactique</h1>
    <div class="main-layout">
        <div class="config-column">
            <div class="tab-nav">
                <button class="tab-button active" data-tab-target="#tab-presets">Presets 🎚️</button>
                <button class="tab-button" data-tab-target="#tab-essentiels">Essentiels ⚔️</button>
                <button class="tab-button" data-tab-target="#tab-lampes">Lampes 🔦</button>
                <button class="tab-button" data-tab-target="#tab-vetements">Vêtements 🪖</button>
                <button class="tab-button" data-tab-target="#tab-tete">Tête 👤</button>
                <button class="tab-button" data-tab-target="#tab-accessoires">Accessoires 🖇️</button>
                <button class="tab-button" data-tab-target="#tab-psig">Kit PSIG 🥷🏻</button>
                <button class="tab-button" data-tab-target="#tab-nr">NR 🇫🇷</button>
                <button class="tab-button" data-tab-target="#tab-civil">En Civil 🚶🏻</button>
                <button class="tab-button" data-tab-target="#tab-eor">EOR 💥</button>
                <button class="tab-button" data-tab-target="#tab-collectif">Collectif 🤙🏻</button>
                <button class="tab-button" data-tab-target="#tab-patchs">Patchs ♠️</button>
            </div>
            <div class="tab-content">
                <div id="tab-presets" class="tab-panel active">
                     <div class="preset-buttons">
                         <button class="preset-button" data-preset="psig">Config PSIG 🥷🏻</button>
                         <button class="preset-button" data-preset="bt">Config BT 👮🏻‍♂️</button>
                         <button class="preset-button" data-preset="premium">Config Premium 💎</button>
                         <button class="preset-button" data-preset="essentielle">Config Essentielle ✔️</button>
                     </div>
                </div>
                <div id="tab-essentiels" class="tab-panel">
                    <div class="item-selector-wrapper"><div class="item-selector"><label for="systeme-ceinture">Ceinturon</label><select id="systeme-ceinture"></select></div><div class="description-box" id="systeme-ceinture-desc"></div></div>
                    <div class="item-selector-wrapper"><div class="item-selector"><label for="housse-gpb">GPB / Chest Rig 🛡️</label><select id="housse-gpb"></select></div><div class="description-box" id="housse-gpb-desc"></div></div>
                    <div id="atr-options-container" class="context-container">
                        <div class="context-container-header"><h3>Options ATR GEN 2</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content"><div id="gpb-addons-toggles" class="toggles-container"></div></div>
                    </div>
                    <div id="mat-v1-options-container" class="context-container">
                        <div class="context-container-header"><h3>Options MAT V.1</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content"><div id="mat-v1-toggles" class="toggles-container"></div></div>
                    </div>
                    <div id="poches-container" class="context-container">
                        <div class="context-container-header"><h3>Ajouter des poches</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content"><div id="poches-toggles" class="toggles-container"></div></div>
                    </div>
                    <div id="panels-container" class="context-container">
                        <div class="context-container-header"><h3>Panneaux</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content">
                            <h4>Panneaux Avant</h4><div id="frontPanels-toggles" class="toggles-container"></div>
                            <h4 style="margin-top: 20px;">Panneaux Arrière</h4><div id="backPanels-toggles" class="toggles-container"></div>
                        </div>
                    </div>
                </div>
                <div id="tab-lampes" class="tab-panel"><div id="lampes-toggles" class="toggles-container"></div></div>
                <div id="tab-vetements" class="tab-panel">
                    <div class="item-selector-wrapper"><label for="haut">Haut 👕</label><select id="haut"></select><div class="description-box" id="haut-desc"></div></div>
                    <div class="item-selector-wrapper"><label for="bas">Bas 👖</label><select id="bas"></select><div class="description-box" id="bas-desc"></div></div>
                    <div id="utp-protection-container" class="item-selector-wrapper"><label for="protection-bas">Protection 🛡️ (Optionnel)</label><select id="protection-bas"></select><div class="description-box" id="protection-bas-desc"></div></div>
                    <div class="item-selector-wrapper"><label for="chaussures">Chaussures 🥾</label><select id="chaussures"></select><div class="description-box" id="chaussures-desc"></div></div>
                </div>
                <div id="tab-tete" class="tab-panel">
                     <div class="item-selector-wrapper"><label for="casque">Casque 🛡️</label><select id="casque"></select><div class="description-box" id="casque-desc"></div></div>
                     <div class="item-selector-wrapper"><label for="headset">Communication 📡</label><select id="headset"></select><div class="description-box" id="headset-desc"></div></div>
                     <div class="item-selector-wrapper"><label for="gants">Gants 🧤</label><select id="gants"></select><div class="description-box" id="gants-desc"></div></div>
                     <div class="item-selector-wrapper"><label for="lunettes">Lunettes 🕶️</label><select id="lunettes"></select><div class="description-box" id="lunettes-desc"></div></div>
                </div>
                <div id="tab-accessoires" class="tab-panel"><div id="accessoires-toggles" class="toggles-container"></div></div>
                <div id="tab-psig" class="tab-panel">
                     <div class="item-selector-wrapper"><label for="lampeArme">Lampe d'Arme 🔦</label><select id="lampeArme"></select><div class="description-box" id="lampeArme-desc"></div></div>
                     <div class="item-selector-wrapper"><label for="sangle">Sangle 🔫</label><select id="sangle"></select><div class="description-box" id="sangle-desc"></div></div>
                     <div id="psig-toggles" class="toggles-container" style="margin-top:20px;"></div>
                </div>
                <div id="tab-nr" class="tab-panel"><div id="garantie-vie-toggles" class="toggles-container"></div></div>
                <div id="tab-civil" class="tab-panel"><div id="en-civil-toggles" class="toggles-container"></div></div>
                <div id="tab-eor" class="tab-panel">
                    <h4>Reco 🔭</h4>
                    <div class="item-selector-wrapper"><div class="item-selector"><label for="telemetre">Télémètre</label><select id="telemetre"></select></div><div class="description-box" id="telemetre-desc"></div></div>
                    <div class="item-selector-wrapper"><div class="item-selector"><label for="drone-4k">Pack DJI Mini 4K</label><select id="drone-4k"></select></div><div class="description-box" id="drone-4k-desc"></div></div>
                    <div id="drone-4k-container" class="context-container">
                        <div class="context-container-header"><h3>Options Drone</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content"><div id="drone-4k-toggles" class="toggles-container"></div></div>
                    </div>
                    <h4 style="margin-top: 20px;">Marquage ❌</h4>
                    <div id="marquage-toggles" class="toggles-container"></div>
                </div>
                <div id="tab-collectif" class="tab-panel">
                    <h4>Véhicule 🚓</h4>
                    <div class="item-selector-wrapper"><div class="item-selector"><label for="dossier-vl">Dossier VL</label><select id="dossier-vl" data-collective="true"></select></div><div class="description-box" id="dossier-vl-desc"></div></div>
                    <div id="dossier-vl-container" class="context-container">
                        <div class="context-container-header"><h3>Options Dossier VL</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content"><div id="dossier-vl-toggles" class="toggles-container"></div></div>
                    </div>
                    <h4 style="margin-top: 20px;">Équipement collectif 🤝</h4>
                    <div class="item-selector-wrapper"><div class="item-selector"><label for="lot-front-panel">Lot Front Panel</label><select id="lot-front-panel" data-collective="true"></select></div><div class="description-box" id="lot-front-panel-desc"></div></div>
                    <div id="lot-front-panel-container" class="context-container">
                        <div class="context-container-header"><h3>Options Lot Front Panel</h3><span class="toggle-arrow">▼</span></div>
                        <div class="context-container-content"><div id="lot-front-panel-toggles" class="toggles-container"></div></div>
                    </div>
                </div>
                <div id="tab-patchs" class="tab-panel"><div id="patchs-toggles" class="toggles-container"></div></div>
            </div>
        </div>
        <div class="sidebar-column">
            <div id="recap">
                <h2>Panier équipement individuel</h2> 
                <ul id="selected-items-list"><li>Sélectionnez des éléments...</li></ul>
                <div class="total-price">Prix Total : <span id="total-price">0.00 €</span></div>
                <button id="reset-btn">Réinitialiser la configuration</button>
            </div>
            <div id="recap-collectif">
                <h3>Panier Collectif 🤝</h3>
                <ul id="collective-items-list"><li>Aucun article collectif sélectionné.</li></ul>
                <div class="total-price collective">Prix Total Collectif : <span id="collective-total-price">0.00 €</span></div>
                <button id="reset-collective-btn">Réinitialiser le panier collectif</button>
            </div>
            <div id="share-container">
                <h3>Partager votre configuration 🔗</h3>
                <p>Copiez ce lien unique pour sauvegarder et partager votre équipement actuel.</p>
                <input type="text" id="share-url-input" readonly>
                <button id="copy-url-btn">Copier le lien</button>
                <div id="copy-notification"></div>
            </div>
        </div>
    </div>
    <div class="footer-text">Realisation : G/ MAHEUX - PSIG GILETTE</div>
</div>
<div class="floating-cart-button" onclick="document.getElementById('recap').scrollIntoView({ behavior: 'smooth' });">🛒</div>
<script>
    document.addEventListener('DOMContentLoaded', async () => {
        let siteConfig;

        try {
            const response = await fetch('all.json');
            if (!response.ok) throw new Error('Network response was not ok.');
            siteConfig = await response.json();
            
            // --- LOGIQUE INDÉPENDANTE DES DONNÉES (THÈME, DOCK, POPUP) ---
            const body = document.body;
            const toggleButton = document.getElementById('darkModeToggle');
            const toggleIcon = document.getElementById('darkModeIcon');
            
            function setInitialTheme() {
                const savedTheme = localStorage.getItem('darkMode');
                if (savedTheme === 'true' || (savedTheme === null && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                    body.classList.add('dark-mode');
                    toggleIcon.textContent = 'nightlight';
                } else {
                    body.classList.add('light-mode');
                    toggleIcon.textContent = 'clear_day';
                }
            }
            
            function toggleDarkMode() {
                body.classList.toggle('dark-mode');
                body.classList.toggle('light-mode');
                const isDarkMode = body.classList.contains('dark-mode');
                localStorage.setItem('darkMode', isDarkMode);
                toggleIcon.textContent = isDarkMode ? 'nightlight' : 'clear_day';
            }
            
            toggleButton.addEventListener('click', toggleDarkMode);
            setInitialTheme();

            const dockMenu = document.getElementById('dockMenu');
            const dockToggleBtn = document.getElementById('dockToggleBtn');

            function toggleDock() {
                dockMenu.classList.toggle('collapsed');
                localStorage.setItem('dockCollapsed', dockMenu.classList.contains('collapsed'));
            }

            if (localStorage.getItem('dockCollapsed') === 'true') {
                dockMenu.classList.add('collapsed');
            }
            dockToggleBtn.addEventListener('click', e => {
                e.stopPropagation();
                toggleDock();
            });

            document.addEventListener('click', e => {
                if (!dockMenu.contains(e.target) && !dockMenu.classList.contains('collapsed')) {
                    toggleDock();
                }
            });

            const popupContainer = document.getElementById('popup-container');
            const doNotShowAgainCheckbox = document.getElementById('do-not-show-again');
            const showPopup = localStorage.getItem('showPopup');

            if (showPopup !== 'false') {
                popupContainer.style.display = 'flex';
            } else {
                popupContainer.style.display = 'none';
            }

            window.closePopup = function() {
                popupContainer.style.display = 'none';
                if (doNotShowAgainCheckbox.checked) {
                    localStorage.setItem('showPopup', 'false');
                }
            }

            // --- INITIALISATION DU CONFIGURATEUR ---
            initializeApp(siteConfig);

        } catch (error) {
            document.body.innerHTML = `<div style="color: white; text-align: center; padding: 50px;"><h1>Erreur de Configuration</h1><p>Le fichier <code>all.json</code> est introuvable ou invalide.</p></div>`;
            console.error("Failed to load all.json:", error);
        }
    });

    function initializeApp(configData) {
        // *** MODIFICATION : Utilisation de all.json pour la base de données ***
        const database = configData.configurateurDatabase?.database;
        const presets = configData.configurateurDatabase?.presets;
        
        if (!database || !presets) {
             document.querySelector('.container').innerHTML = '<h1>Erreur de Données</h1><p>La section `configurateurDatabase` est manquante ou malformée dans `all.json`.</p>';
             return;
        }

        let popup = null;

        function populateSelectors() {
            document.querySelectorAll('select').forEach(s => {
                const categoryItems = database[s.id] || [];
                s.innerHTML = '';
                const aucunItem = categoryItems.find(item => item.id === 0);
                if (aucunItem) {
                    const o = document.createElement('option');
                    o.value = '0';
                    o.textContent = aucunItem.name;
                    s.appendChild(o);
                }
                categoryItems.filter(item => item.id !== 0).forEach(item => {
                    const o = document.createElement('option');
                    o.value = item.id;
                    o.textContent = item.name + (item.note ? `  ${'★'.repeat(item.note)}` : '');
                    s.appendChild(o);
                });
                if (s.id in database && database[s.id].some(item => item.collective)) {
                    s.setAttribute('data-collective', 'true');
                } else {
                    s.removeAttribute('data-collective');
                }
            });
        }

        function createToggles(cat, contId) {
            const cont = document.getElementById(contId);
            if (!cont) return;
            const existingToggles = cont.querySelectorAll(`.toggle-item[data-category="${cat}"]`);
            existingToggles.forEach(item => item.remove());
            const itemsToCreate = database[cat]?.filter(item => item.id !== 0) || [];
            itemsToCreate.forEach(item => {
                const div = document.createElement('div');
                div.className = 'toggle-item';
                div.dataset.category = cat;
                if (item.collective) { div.dataset.collective = 'true'; }
                const name = document.createElement('span');
                name.className = 'item-name';
                const nameText = document.createTextNode(item.name);
                name.appendChild(nameText);
                if (item.note) {
                    const star = document.createElement('span');
                    star.className = 'star-rating';
                    star.textContent = '★'.repeat(item.note);
                    name.appendChild(star);
                }
                if (item.description) {
                    const info = document.createElement('button');
                    info.className = 'info-button';
                    info.textContent = 'ⓘ';
                    info.onclick = (e) => {
                        e.stopPropagation();
                        showDescription(item.description);
                    };
                    name.appendChild(info);
                }
                const toggle = document.createElement('label');
                toggle.className = 'toggle-switch';
                const cb = document.createElement('input');
                cb.type = 'checkbox';
                cb.id = `${cat}-${item.id}`;
                cb.value = item.id;
                const slider = document.createElement('span');
                slider.className = 'slider';
                toggle.appendChild(cb);
                toggle.appendChild(slider);
                div.appendChild(name);
                div.appendChild(toggle);
                cont.appendChild(div);
            });
        }

        function showDescription(description) {
            if (popup) popup.remove();
            if (!description) return;
            popup = document.createElement('div');
            popup.className = 'item-description-popup';
            popup.textContent = description;
            document.body.appendChild(popup);
            popup.style.display = 'block';
        }

        function updateRecap() {
            let totalPrice = 0;
            let collectivePrice = 0;
            const list = document.getElementById('selected-items-list');
            const collectiveList = document.getElementById('collective-items-list');
            list.innerHTML = '';
            collectiveList.innerHTML = '';
            const allSelected = [];
            const allCollectiveSelected = [];
            document.querySelectorAll('select').forEach(s => {
                const id = parseInt(s.value);
                if (!isNaN(id) && id !== 0) {
                    const item = database[s.id]?.find(i => i.id === id);
                    if (item) {
                        if (item.collective) {
                            allCollectiveSelected.push(item);
                        } else {
                            allSelected.push(item);
                        }
                    }
                }
            });
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(cb => {
                const parent = cb.closest('.toggle-item');
                if (parent) {
                    const cat = parent.dataset.category;
                    const isCollective = parent.dataset.collective === 'true';
                    const id = parseInt(cb.value);
                    const item = database[cat]?.find(i => i.id === id);
                    if (item) {
                        if (isCollective) {
                            allCollectiveSelected.push(item);
                        } else {
                            allSelected.push(item);
                        }
                    }
                }
            });
            if (allSelected.length === 0) {
                list.innerHTML = '<li>Sélectionnez des éléments...</li>';
            } else {
                allSelected.forEach(item => {
                    totalPrice += item.price;
                    const li = document.createElement('li');
                    const link = (item.link && item.link !== '#') ? `<a href="${item.link}" target="_blank">${item.name}</a>` : item.name;
                    li.innerHTML = `<span>${link}</span> <span class="item-price">${item.price.toFixed(2)} €</span>`;
                    list.appendChild(li);
                });
            }
            document.getElementById('total-price').textContent = `${totalPrice.toFixed(2)} €`;
            if (allCollectiveSelected.length === 0) {
                collectiveList.innerHTML = '<li>Aucun article collectif sélectionné.</li>';
            } else {
                allCollectiveSelected.forEach(item => {
                    collectivePrice += item.price;
                    const li = document.createElement('li');
                    const link = (item.link && item.link !== '#') ? `<a href="${item.link}" target="_blank">${item.name}</a>` : item.name;
                    li.innerHTML = `<span>${link}</span> <span class="item-price">${item.price.toFixed(2)} €</span>`;
                    collectiveList.appendChild(li);
                });
            }
            document.getElementById('collective-total-price').textContent = `${collectivePrice.toFixed(2)} €`;
        }

        function handleContextualChanges() {
            const gpbVal = parseInt(document.getElementById('housse-gpb').value);
            const isPlateCarrier = [1, 2, 3, 5].includes(gpbVal);
            const isCeinture = parseInt(document.getElementById('systeme-ceinture').value) > 0;
            const basVal = parseInt(document.getElementById('bas').value);
            const droneVal = parseInt(document.getElementById('drone-4k').value);
            const lotFpVal = parseInt(document.getElementById('lot-front-panel').value);
            const dossierVlVal = parseInt(document.getElementById('dossier-vl').value);
            document.getElementById('atr-options-container').style.display = (gpbVal === 5) ? 'block' : 'none';
            document.getElementById('mat-v1-options-container').style.display = (gpbVal === 1) ? 'block' : 'none';
            document.getElementById('poches-container').style.display = (isPlateCarrier || isCeinture) ? 'block' : 'none';
            document.getElementById('panels-container').style.display = isPlateCarrier ? 'block' : 'none';
            document.getElementById('utp-protection-container').style.display = basVal === 1 ? 'block' : 'none';
            document.getElementById('drone-4k-container').style.display = droneVal === 7002 ? 'block' : 'none';
            document.getElementById('lot-front-panel-container').style.display = lotFpVal === 9001 ? 'block' : 'none';
            document.getElementById('dossier-vl-container').style.display = dossierVlVal !== 0 ? 'block' : 'none';
            document.querySelectorAll('select').forEach(selector => {
                const descBox = document.getElementById(`${selector.id}-desc`);
                if (descBox) {
                    const selectedItem = database[selector.id]?.find(item => item.id === parseInt(selector.value));
                    const desc = selectedItem?.description;
                    descBox.textContent = desc || '';
                    descBox.style.display = desc ? 'block' : 'none';
                }
            });
        }

        function updateUrlParameters() {
            const params = new URLSearchParams();
            document.querySelectorAll('select').forEach(s => {
                const item = database[s.id]?.find(i => i.id === parseInt(s.value));
                if (s.value !== '0' && s.value && !item?.collective) {
                    params.set(s.id, s.value);
                }
            });
            const checkedToggles = {};
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(cb => {
                const parent = cb.closest('.toggle-item');
                const cat = parent?.dataset.category;
                const isCollective = parent?.dataset.collective === 'true';
                if (cat && !isCollective) {
                    if (!checkedToggles[cat]) {
                        checkedToggles[cat] = [];
                    }
                    checkedToggles[cat].push(cb.value);
                }
            });
            for (const cat in checkedToggles) {
                params.set(cat, checkedToggles[cat].join(','));
            }
            const newUrl = `${window.location.pathname}?${params.toString()}`;
            window.history.replaceState({}, '', newUrl);
            document.getElementById('share-url-input').value = window.location.href;
        }

        function applyUrlParameters() {
            const params = new URLSearchParams(window.location.search);
            params.forEach((value, key) => {
                const el = document.getElementById(key);
                if (el && el.tagName === 'SELECT') {
                    el.value = value;
                } else {
                    const ids = value.split(',');
                    ids.forEach(id => {
                        const cb = document.getElementById(`${key}-${id}`);
                        if (cb) {
                            cb.checked = true;
                        }
                    });
                }
            });
        }

        function triggerAllChanges() { handleContextualChanges(); updateRecap(); updateUrlParameters(); }
        
        function resetAll() { 
            const url = new URL(window.location); 
            url.search = ''; 
            window.history.replaceState({}, '', url); 
            document.querySelectorAll('select:not([data-collective="true"])').forEach(s => s.selectedIndex = 0); 
            document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
                const parent = cb.closest('.toggle-item');
                if (!parent || parent.dataset.collective !== 'true') {
                    cb.checked = false;
                }
            });
            triggerAllChanges(); 
        }

        function resetCollective() {
            document.querySelectorAll('select[data-collective="true"]').forEach(s => {
                s.selectedIndex = 0;
            });
            document.querySelectorAll('input[type="checkbox"]').forEach(cb => {
                const parent = cb.closest('.toggle-item');
                if (parent && parent.dataset.collective === 'true') {
                    cb.checked = false;
                }
            });
            triggerAllChanges();
        }

        function setupTabs() {
            const buttons = document.querySelectorAll('.tab-button'); const panels = document.querySelectorAll('.tab-panel');
            buttons.forEach(button => { button.addEventListener('click', () => { const targetId = button.dataset.tabTarget; buttons.forEach(b => b.classList.remove('active')); button.classList.add('active'); panels.forEach(p => p.classList.toggle('active', '#' + p.id === targetId)); }); });
        }

        function applyPreset(name) {
            resetAll(); 
            const config = presets[name]; 
            if (!config) return;
            for (const cat in config) { 
                const val = config[cat]; 
                const el = document.getElementById(cat); 
                if (el) { 
                    el.value = val; 
                } else if (Array.isArray(val)) { 
                    val.forEach(id => { 
                        const cb = document.getElementById(`${cat}-${id}`); 
                        if (cb) cb.checked = true; 
                    }); 
                } 
            }
            triggerAllChanges();
        }
        
        function setupCollapsibleContainers() {
            document.querySelectorAll('.context-container-header').forEach(header => {
                header.addEventListener('click', () => {
                    const content = header.nextElementSibling;
                    const arrow = header.querySelector('.toggle-arrow');
                    const isVisible = content.classList.contains('visible');
                    content.classList.toggle('visible', !isVisible);
                    arrow.classList.toggle('rotated', !isVisible);
                });
            });
        }
        
        const toggleConfigs = {
            'gpb-addons':'gpb-addons-toggles', 'mat-v1-toggles':'mat-v1-toggles', 'poches':'poches-toggles', 'accessoires':'accessoires-toggles', 
            'frontPanels':'frontPanels-toggles', 'backPanels':'backPanels-toggles', 'psig-toggles':'psig-toggles', 
            'garantie-vie':'garantie-vie-toggles', 'patchs':'patchs-toggles', 'lampes':'lampes-toggles', 
            'en-civil':'en-civil-toggles', 'etuiTenue':'psig-toggles', 'effraction':'psig-toggles',
            'drone-4k-toggles':'drone-4k-toggles', 'marquage-toggles':'marquage-toggles',
            'dossier-vl-toggles': 'dossier-vl-toggles', 'lot-front-panel-toggles': 'lot-front-panel-toggles'
        };
        
        // --- INITIALISATION PRINCIPALE ---
        populateSelectors();
        
        createToggles('psig-toggles', 'psig-toggles');
        createToggles('mat-v1-toggles', 'mat-v1-toggles');
        for(const [cat, id] of Object.entries(toggleConfigs)) { 
            if(cat !== 'etuiTenue' && cat !== 'effraction' && cat !== 'mat-v1-toggles' && cat !== 'psig-toggles') {
                createToggles(cat, id); 
            }
        }

        setupTabs();
        applyUrlParameters();
        triggerAllChanges();
        setupCollapsibleContainers();
        
        // --- GESTIONNAIRES D'ÉVÉNEMENTS ---
        document.querySelector('.config-column').addEventListener('change', e => {
            const target = e.target;
            if (target.type === 'checkbox' && target.checked) {
                const parentContainer = target.closest('.toggles-container');
                if (!parentContainer) return;
                const parentId = parentContainer.id;
                const currentId = parseInt(target.value);
                const zipMolleId = 601;
                if (parentId === 'backPanels-toggles' && currentId !== zipMolleId) { parentContainer.querySelectorAll('input').forEach(other => { if (other !== target && parseInt(other.value) !== zipMolleId) other.checked = false; }); }
            }
            triggerAllChanges();
        });
        
        document.getElementById('reset-btn').addEventListener('click', resetAll);
        document.getElementById('reset-collective-btn').addEventListener('click', resetCollective);
        document.querySelectorAll('.preset-button').forEach(b => b.addEventListener('click', e => applyPreset(e.target.dataset.preset)));
        
        document.getElementById('copy-url-btn').addEventListener('click', () => {
            navigator.clipboard.writeText(document.getElementById('share-url-input').value).then(() => {
                const notif = document.getElementById('copy-notification');
                notif.textContent = 'Copié !';
                setTimeout(() => { notif.textContent = ''; }, 2000);
            });
        });
        
        window.addEventListener('click', (e) => { 
            if (popup && !popup.contains(e.target) && !e.target.classList.contains('info-button')) { 
                popup.remove(); 
                popup = null; 
            } 
        });
    }
</script>
</body>
</html>
