<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement...</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="apple-touch-icon" href="apple-touch-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="apple-touch-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="apple-touch-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="apple-touch-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png" sizes="180x180">
    
    <link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #121212;
            --bg-container: rgba(18, 18, 18, 0.8);
            --text-primary: #e0e0e0;
            --accent-blue: #5b9bd5;
            --accent-hover: #4a7aa5;
            --border-color: #333333;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Oswald', sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
            padding: 15px;
            background-color: var(--bg-body);
            transition: background-color 0.5s ease, color 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
            transform: translateY(0%);
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: transparent;
            padding: 20px 30px;
            position: relative;
            z-index: 1;
            width: 100%;
        }

        h1 {
            font-family: 'Saira Stencil One', sans-serif;
            font-size: 4em;
            margin-bottom: 10px;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .annonce-box {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.5em;
            color: var(--text-primary);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }

        .refresh-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 21px; /* Réduit de 30% pour mobile */
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            transition: color 0.2s ease, transform 0.2s ease;
        }

        .refresh-icon:hover {
            color: #fff;
            transform: rotate(180deg);
        }
        
        .upload-icon {
            font-size: 40px;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            transition: color 0.2s ease;
            margin-bottom: 20px;
            display: inline-block;
        }

        .upload-icon:hover {
            color: #fff;
        }

        .tools-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .tool-button {
            display: block;
            width: calc(50% - 10px);
            padding: 30px 20px;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Saira Stencil One', sans-serif;
            font-size: 2em;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.2s ease-in-out;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .tool-button:hover {
            opacity: 1;
        }
        
        .button-configurateur { background-color: rgba(0, 0, 0, 0.25); }
        .button-configurateur:hover { background-color: #36454F; }
        
        .button-popote { background-color: rgba(0, 0, 0, 0.25); }
        .button-popote:hover { background-color: #8B4513; }
        
        .button-merch { background-color: rgba(0, 0, 0, 0.25); }
        .button-merch:hover { background-color: #FF5722; }
        
        .button-oi { background-color: rgba(0, 0, 0, 0.25); }
        .button-oi:hover { background-color: #008080; }

        .login-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            display: none;
        }

        .login-modal.active {
            display: flex;
        }

        .login-box {
            background-color: var(--bg-container);
            padding: 40px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            text-align: center;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
        }
        
        .login-box legend {
            font-size: 2em;
            padding: 0 10px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .login-box label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: var(--text-primary);
            font-size: 1.2em;
        }

        .login-box select, .login-box input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1.2em;
            background-color: var(--bg-interactive);
            color: var(--text-primary);
        }

        .action-button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 1.5em;
            font-weight: 500;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.2s ease-in-out;
        }

        .login-box .action-button {
            background-color: var(--accent-blue);
        }
        
        .login-box .action-button:hover {
            opacity: 0.8;
        }
        
        .login-message {
            margin-top: 15px;
            color: var(--text-primary);
            font-size: 1.2em;
        }

        .back-icon {
            cursor: pointer;
            margin-top: 20px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.6);
            transition: color 0.2s ease;
        }

        .back-icon:hover {
            color: #fff;
        }

        @media (min-width: 601px) {
            .container {
                max-width: 100%;
                padding-left: 5%;
                padding-right: 5%;
                margin: 0;
            }
            .tools-grid {
                flex-direction: row;
                justify-content: center;
                gap: 20px;
            }
            .tool-button {
                width: 300px;
                margin-bottom: 20px;
            }
            #background-video {
                transform: translateY(0%);
            }
            .refresh-icon {
                font-size: 14px; /* Réduit de 30% pour les écrans plus grands */
            }
        }
        
        @media (min-width: 601px) and (max-width: 900px) {
            .upload-icon {
                font-size: 36px;
                margin-bottom: 20px;
            }
            .tools-grid {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .tool-button {
                width: calc(50% - 10px);
                font-size: 1.5em;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            .container {
                padding: 15px;
            }
            .tools-grid {
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                gap: 10px;
            }
            .tool-button {
                width: 100%;
                padding: 20px 10px;
                font-size: 1.5em;
                margin-bottom: 0;
            }
            #background-video {
                transform: translateY(0%);
            }
            .upload-icon {
                font-size: 30px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <video autoplay muted loop id="background-video">
        <source src="" type="video/mp4">
    </video>

    <div class="container">
        <h1></h1>
        <span class="material-icons upload-icon" onclick="openLoginModal('drive')">drive_folder_upload</span>
        <div class="annonce-box">
            <span class="material-icons refresh-icon" onclick="fetchAnnonce()">refresh</span>
            <p id="annonceContent">Chargement de l'annonce...</p>
        </div>
        <div class="tools-grid">
            <a href="popote.html" class="tool-button button-popote">Popote ☕</a>
            <a href="configurateur.html" class="tool-button button-configurateur">Matos ⚒️</a>
            <a href="merch.html" class="tool-button button-merch">Merch 👕</a>
        </div>
    </div>

    <div id="loginModal" class="login-modal">
        <div class="login-box">
            <fieldset>
                <legend>Accès Sécurisé</legend>
                <div class="item-selector">
                    <label for="member-select">Nom du membre</label>
                    <select id="member-select">
                        <option value="">Sélectionner un membre</option>
                    </select>
                </div>
                <div class="item-selector">
                    <label for="password-input">Mot de passe</label>
                    <input type="password" id="password-input" placeholder="••••">
                </div>
                <button onclick="validateLogin()" class="action-button">
                    Valider
                </button>
                <div style="text-align: center;">
                    <span class="material-icons back-icon" onclick="closeLoginModal()">arrow_back</span>
                </div>
                <div id="loginMessage" class="login-message"></div>
            </fieldset>
        </div>
    </div>

    <script>
        let siteConfig;

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('all.json');
                if (!response.ok) throw new Error('Fichier de configuration non trouvé ou invalide.');
                siteConfig = await response.json();
                initializeApp();
            } catch (error) {
                const container = document.querySelector('.container') || document.body;
                container.innerHTML = `<h1>Erreur de Configuration</h1><p style="background: #c0392b; padding: 10px; border-radius: 5px;">Le fichier <code>all.json</code> est introuvable. Veuillez utiliser <code>setup.html</code> pour le générer.</p>`;
                console.error("Failed to load all.json:", error);
            }
        });

        function initializeApp() {
            // --- INJECTION DE LA CONFIGURATION ---
            document.title = siteConfig.global?.pwaName || 'Espace PSIG';
            document.querySelector('h1').textContent = siteConfig.global?.siteTitle || 'Espace PSIG';
            const videoSource = document.querySelector('#background-video source');
            if (videoSource) {
                videoSource.src = siteConfig.global?.backgroundVideoPath || 'psigbackground.mp4';
                document.querySelector('#background-video').load();
            }
            const backendUrl = siteConfig.backendUrl || '';

            // --- LOGIQUE ORIGINELLE DE LA PAGE ---
            const DRIVE_URL = "https://drive.google.com/drive/folders/11kmI-02FFng-Jr_Zr0oPvFc3fQwEML4Z";
            const OI_URL = "oi.html";
            
            const loginModal = document.getElementById('loginModal');
            const memberSelect = document.getElementById('member-select');
            const passwordInput = document.getElementById('password-input');
            const loginMessage = document.getElementById('loginMessage');
            let allMembers = [];
            let loginTarget = '';

            // La fonction fetchAnnonce est maintenant globale pour être appelée par l'icône refresh
            window.fetchAnnonce = async function() {
                const annonceElement = document.getElementById('annonceContent');
                if (!backendUrl) {
                    annonceElement.innerText = 'Service d\'annonce non configuré.';
                    return;
                }
                annonceElement.innerText = 'Chargement...';
                try {
                    const url = new URL(backendUrl);
                    url.searchParams.append('action', 'getAnnonce');
                    const response = await fetch(url);
                    const data = await response.text();
                    annonceElement.innerText = data || 'Aucune annonce pour le moment.';
                } catch (error) {
                    console.error('Erreur de récupération de l\'annonce:', error);
                    annonceElement.innerText = 'Annonce non disponible.';
                }
            }
            
            fetchAnnonce(); // Appel initial au chargement

            async function fetchMembers() {
                try {
                    const url = new URL(backendUrl);
                    url.searchParams.append('action', 'getMembers');
                    const response = await fetch(url);
                    const data = await response.json();
                    allMembers = data.map(member => member.trim());
                    populateMemberSelect();
                } catch (error) {
                    console.error("Erreur lors du chargement des membres:", error);
                }
            }

            function populateMemberSelect() {
                memberSelect.innerHTML = '<option value="">Sélectionner un membre</option>';
                allMembers.forEach(member => {
                    const option = document.createElement('option');
                    option.value = member.trim();
                    option.textContent = member.trim();
                    memberSelect.appendChild(option);
                });
            }

            window.openLoginModal = function(target) {
                loginTarget = target;
                loginMessage.innerText = '';
                passwordInput.value = '';
                memberSelect.value = '';
                loginModal.classList.add('active');
                if (!allMembers.length) { // On ne fetch les membres qu'une seule fois
                    fetchMembers();
                }
            }

            window.closeLoginModal = function() {
                loginModal.classList.remove('active');
            }

            window.validateLogin = async function() {
                const selectedMember = memberSelect.value;
                const password = passwordInput.value;

                if (!selectedMember || !password) {
                    loginMessage.innerText = 'Veuillez remplir tous les champs.';
                    return;
                }
                
                loginMessage.innerText = 'Validation en cours...';

                try {
                    const url = new URL(backendUrl);
                    url.searchParams.append('action', 'authenticate');
                    url.searchParams.append('member', selectedMember);
                    url.searchParams.append('password', password);
                    const response = await fetch(url);
                    const result = await response.json();

                    if (result.result === 'success') {
                        if (loginTarget === 'drive') {
                            window.location.href = DRIVE_URL;
                        } else if (loginTarget === 'oi') {
                            window.location.href = OI_URL;
                        }
                    } else {
                        loginMessage.innerText = 'Mot de passe incorrect ou erreur réseau.';
                    }
                } catch (error) {
                    console.error("Erreur d'authentification:", error);
                    loginMessage.innerText = "Erreur de connexion.";
                }
            }
        }
    </script>
</body>
</html>
