<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #121212;
            --bg-container: #1E1E1E;
            --bg-interactive: #2A2A2A;
            --text-primary: #E0E0E0;
            --text-secondary: #95A5A6;
            --border-color: #444444;
            --accent-blue: #5b9bd5;
            --accent-hover: #4a7aa5;
            --revolut-btn-color: rgba(0, 0, 0, 0.25);
            --danger-red-dark: #FF6666;
            --high-debt-bg-dark: #4b2326;
            --high-debt-text-dark: #d1b1b3;
            --prozis-red: #DC3545;
            --success-green: #28a745;
            --button-hover-transition: 0.3s ease-in-out;
            --header-color: #FFD700;
            --glass-background: rgba(30, 30, 30, 0.1);
            --glass-border: rgba(68, 68, 68, 0.1);
        }
        body.light-mode {
            --bg-body: #e9ecef;
            --bg-container: #ffffff;
            --bg-interactive: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --accent-blue: #0033a0;
            --accent-hover: #00226b;
            --border-color: #ced4da;
            --danger-red: #8B0000;
            --high-debt-bg-light: #F8D7DA;
            --high-debt-text-light: #721C24;
            --glass-background: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(206, 212, 218, 0.1);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Oswald', sans-serif; background-color: var(--bg-body); color: var(--text-primary); line-height: 1.6; padding: 15px; transition: background-color 0.5s, color 0.5s; }
        .container { max-width: 900px; margin: auto; background: var(--bg-container); padding: 20px 30px; border-radius: 8px; border: 1px solid var(--border-color); }
        h1 { 
            text-align: center; 
            font-family: 'Saira Stencil One', sans-serif; 
            margin-bottom: 30px; 
            color: var(--accent-blue); 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            font-weight: 400; 
            font-size: 2.5em; 
        }
        @media (min-width: 601px) {
            h1 { font-size: 3.5em; }
        }
        .table-container { margin-bottom: 25px; border-radius: 6px; overflow: hidden; display: block; }
        table { width: 100%; border-collapse: collapse; font-size: 1.1em; text-align: left; table-layout: fixed; border: 1px solid var(--border-color); }
        th, td { padding: 12px 15px; border-bottom: 1px solid var(--border-color); color: var(--text-primary); }
        th { background-color: var(--bg-interactive); font-weight: 500; text-transform: uppercase; }
        tr:last-child td { border-bottom: none; }
        tr:hover { background-color: var(--bg-interactive); }
        @media (max-width: 600px) {
            .table-container table, .table-container thead, .table-container tbody, .table-container th, .table-container td, .table-container tr { display: block; }
            .table-container thead tr { position: absolute; top: -9999px; left: -9999px; }
            .table-container tr { border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 15px; padding: 15px; background-color: var(--bg-container); display: grid; grid-template-columns: 1fr 1fr; gap: 5px 10px; align-items: center; text-align: center; }
            .table-container td:before { content: attr(data-label); display: block; font-weight: 500; text-transform: uppercase; color: var(--text-secondary); font-size: 0.9em; margin-bottom: 5px; }
        }
        
        .dock-menu { position: fixed; top: 50%; left: 0; transform: translateY(-50%); display: flex; flex-direction: column; gap: 15px; padding: 10px; background-color: transparent; border-radius: 0 30px 30px 0; transition: all 0.3s ease; z-index: 2000; width: 45px; justify-content: center; align-items: center; opacity: 0.5; }
        .dock-menu:hover { opacity: 1; background-color: rgba(30, 30, 30, 0.05); border: 1px solid rgba(68, 68, 68, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
        .dock-menu-item { display: flex; align-items: center; justify-content: center; background-color: var(--bg-container); color: var(--text-primary); border: 1px solid var(--border-color); border-radius: 50%; width: 45px; height: 45px; font-size: 24px; cursor: pointer; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.3s ease; text-decoration: none; }
        .dock-menu-item:hover { transform: scale(1.1); box-shadow: 0 6px 10px rgba(0,0,0,0.2); }
        .dark-mode-toggle, .home-button { position: static; top: auto; right: auto; left: auto; }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24 }
        .dock-menu.collapsed { width: 28px; height: auto; align-items: center; padding: 1px; opacity: 1; background-color: rgba(30, 30, 30, 0.05); border: 1px solid rgba(68, 68, 68, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-radius: 0 50% 50% 0; }
        .dock-menu.collapsed:hover { background-color: var(--bg-container); }
        .dock-menu.collapsed .dock-menu-item, .dock-menu.collapsed .home-button, .dock-menu.collapsed .dark-mode-toggle { display: none; }
        .dock-toggle-btn { position: static; background-color: transparent; color: var(--text-primary); border: none; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: transform 0.3s ease; }
        .dock-toggle-btn .material-icons { font-size: 32px; transition: transform 0.3s ease, color 0.3s; transform: rotate(180deg); }
        .dock-menu.collapsed .dock-toggle-btn { display: flex; background-color: var(--bg-container); border: 1px solid var(--border-color); border-radius: 50%; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .dock-menu:not(.collapsed) .dock-toggle-btn { display: none; }
        .dock-menu.collapsed .dock-toggle-btn .material-icons { transform: rotate(0deg); }
        .dock-menu:not(.collapsed) { width: 45px; opacity: 0.5; border-radius: 0 30px 30px 0; }
        .dock-menu:not(.collapsed):hover { opacity: 1; background-color: rgba(30, 30, 30, 0.05); border: 1px solid rgba(68, 68, 68, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
        
        fieldset { border: 1px solid var(--border-color); border-radius: 6px; padding: 20px; margin-bottom: 25px; }
        legend { padding: 0 10px; font-size: 1.5em; color: var(--text-primary); font-family: 'Saira Stencil One', sans-serif; font-weight: 400; }
        .item-selector { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 15px; }
        .conso-items-grid { display: grid; gap: 20px; grid-template-columns: 1fr; }
        .conso-item { display: flex; flex-direction: column; align-items: center; gap: 5px; text-align: center; }
        .conso-item input { width: 80px; padding: 8px; text-align: center; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1em; background-color: var(--bg-interactive); color: var(--text-primary); }
        .conso-item-label { display: flex; flex-direction: column; align-items: center; }
        .conso-item-label span { text-align: center; }
        .conso-item-image { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; }
        select { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1em; font-family: 'Oswald', sans-serif; transition: border-color var(--button-hover-transition); background-color: var(--bg-interactive); color: var(--text-primary); cursor: pointer; -webkit-appearance: none; appearance: none; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23212529" viewBox="0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>'); background-repeat: no-repeat; background-position: right 10px center; padding-right: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        body.dark-mode select { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23e0e0e0" viewBox="0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>'); }
        input[type="text"], input[type="password"] { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1em; font-family: 'Oswald', sans-serif; transition: border-color var(--button-hover-transition); background-color: var(--bg-interactive); color: var(--text-primary); }
        select:focus, input[type="text"]:focus, input[type="password"]:focus { border-color: var(--accent-blue); outline: none; }
        .action-button { display: block; width: 100%; padding: 12px; margin-top: 15px; font-family: 'Saira Stencil One', sans-serif; font-size: 1.2em; font-weight: 400; color: white; border: none; border-radius: 4px; cursor: pointer; text-transform: uppercase; text-decoration: none; text-align: center; transition: background-color var(--button-hover-transition), box-shadow 0.2s ease-in-out; }
        .action-button:hover { opacity: 1; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
        .action-button.revolut { background-color: black; color: white; transition: background-color 0.3s, color 0.3s; }
        body.dark-mode .action-button.revolut { background-color: var(--revolut-btn-color); color: var(--text-primary); }
        .hidden { display: none; }
        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeIn 0.3s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        #message-box { display: flex; align-items: center; justify-content: center; font-size: 1.2em; padding: 10px; border-radius: 6px; margin-top: 15px; transition: background-color 0.5s, color 0.5s; }
        .dette-box-correct { background-color: #d4edda; color: #155724; }
        body.dark-mode .dette-box-correct { background-color: #21432f; color: #b3c5bb; }
        .dette-box-incorrect { background-color: #f8d7da; color: #721c24; }
        body.dark-mode .dette-box-incorrect { background-color: #4b2326; color: #d1b1b3; }
        .item-info { display: block; font-size: 0.9em; color: var(--text-secondary); }
        .summary-item { display: flex; justify-content: space-between; align-items: center; font-size: 1.1em; margin-bottom: 5px; }
        .summary-item .item-image { width: 40px; height: 40px; object-fit: cover; border-radius: 4px; margin-right: 10px; }
        .summary-item-left { display: flex; align-items: center; }
        .total-pay-box { background-color: var(--accent-blue); color: white; padding: 15px; border-radius: 6px; margin-top: 15px; text-align: center; font-size: 1.5em; font-weight: 500; }
        .back-to-home-btn { background-color: var(--text-secondary); }
        @media (max-width: 600px) { .conso-items-grid { grid-template-columns: 1fr 1fr; } .conso-item { flex-direction: column; align-items: center; text-align: center; } .conso-item-label { flex-direction: column; align-items: center; } .conso-item-label span { text-align: center; } }
        @media (min-width: 601px) { .conso-items-grid { grid-template-columns: 1fr; } .conso-item { flex-direction: row; justify-content: space-between; align-items: center; text-align: left; } .conso-item input { order: 2; margin-left: auto; } .conso-item-label { flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; gap: 15px; } .conso-item-label span { text-align: left; } }
        body.light-mode select, body.light-mode input[type="text"], body.light-mode input[type="password"] { background-color: var(--bg-interactive); color: var(--text-primary); }
        body.dark-mode select, body.dark-mode input[type="text"], body.dark-mode input[type="password"] { background-color: var(--bg-interactive); color: var(--text-primary); }
    </style>
</head>
<body>
    <div class="dock-menu" id="dockMenu">
        <div class="dock-toggle-btn" id="dockToggleBtn"><span class="material-icons">arrow_left</span></div>
        <a href="index.html" class="dock-menu-item home-button"><span class="material-icons">home</span></a>
        <div class="dock-menu-item dark-mode-toggle" id="darkModeToggle"><span class="material-symbols-outlined" id="darkModeIcon"></span></div>
    </div>
    <div class="container" id="app" style="display:none;">
        <h1>Merch</h1>
        
        <div class="login-fieldsets" v-if="!isConnected">
            <fieldset>
                <legend>Accès</legend>
                <div class="item-selector">
                    <label for="member-select">Nom du membre</label>
                    <select id="member-select" v-model="selectedMember">
                        <option value="">Sélectionner un membre</option>
                        <option v-for="member in allMembers" :key="member" :value="member">{{ member }}</option>
                    </select>
                </div>
                <div class="item-selector">
                    <label for="password-input">Mot de passe</label>
                    <input type="password" id="password-input" v-model="password" placeholder="••••">
                </div>
                <button @click="validateLogin" class="action-button" :style="{'background-color': 'var(--accent-blue)'}" :disabled="loadingValidation">{{ loadingValidation ? 'Validation...' : 'Valider' }}</button>
            </fieldset>
        </div>

        <div id="message-box" :class="{'dette-box-correct': message.isCorrect, 'dette-box-incorrect': !message.isCorrect}" v-if="message.text">
            <span>{{ message.text }}</span>
        </div>

        <div v-if="isConnected">
            <fieldset id="merch-selection-fieldset" v-if="!showPaymentSummary">
                <legend>Sélection des articles</legend>
                <div class="conso-items-grid">
                    <div class="conso-item" v-for="item in merchItems" :key="item.Objet">
                        <img :src="getImagePath(item.Objet)" :alt="item.Objet" class="conso-item-image">
                        <label :for="item.Objet" class="conso-item-label">
                            <span>{{ item.Objet }}</span>
                            <span class="item-info">({{ item['Prix unité'] }}€ / dispo : {{ item['Qte dispo'] }})</span>
                        </label>
                        <input type="number" :id="item.Objet" v-model.number="conso[item.Objet]" min="0" :max="item['Qte dispo']" :disabled="item['Qte dispo'] <= 0">
                    </div>
                </div>
                <div class="conso-total-wrapper" v-if="totalPurchase > 0" style="text-align: right; margin-top: 15px; font-weight: bold; font-size: 1.2em;">
                    <strong>Total à payer : {{ totalPurchase.toFixed(2) }}€</strong>
                </div>
                <button @click="showSummary" class="action-button" :style="{'background-color': 'var(--accent-blue)'}" :disabled="totalPurchase === 0">Valider la sélection</button>
                <button @click="resetForm" class="action-button back-to-home-btn" style="background-color: var(--text-secondary); margin-top: 5px;">Annuler et déconnecter</button>
            </fieldset>

            <fieldset id="payment-summary-fieldset" v-if="showPaymentSummary">
                <legend>Récapitulatif de la commande</legend>
                <div class="summary-item" v-for="(qte, item) in filteredConso" :key="item">
                    <div class="summary-item-left">
                        <img :src="getImagePath(item)" :alt="item" class="item-image">
                        <span>{{ item }} x {{ qte }}</span>
                    </div>
                    <span>{{ (qte * getItemPrice(item)).toFixed(2) }}€</span>
                </div>
                <div class="total-pay-box">Total : {{ totalPurchase.toFixed(2) }}€</div>
                <a @click="submitConso" :href="'https://revolut.me/nicomhx'" target="_blank" class="action-button" style="background-color: black; margin-top: 5px;">Payer ma commande 💸</a>
                <button @click="hideSummary" class="action-button" :style="{'background-color': 'var(--text-secondary)'}">Retour à la sélection</button>
            </fieldset>
        </div>

        <fieldset style="margin-top: 50px;">
            <legend @click="toggleTable" style="cursor: pointer;">Stock &#9660;</legend>
            <div class="tab-content" :class="{ 'active': isTableVisible }">
                <div class="table-container">
                    <table id="merch-table">
                        <thead><tr><th>Objet</th><th>Qte dispo</th><th>Prix unité</th></tr></thead>
                        <tbody>
                            <tr v-if="loadingMerch"><td colspan="3" style="text-align:center;">Chargement du stock...</td></tr>
                            <tr v-else-if="merchItems.length === 0"><td colspan="3" style="text-align:center;">Aucun article trouvé.</td></tr>
                            <tr v-for="item in merchItems" :key="item.Objet">
                                <td data-label="Objet">{{ item.Objet }}</td>
                                <td data-label="Qte dispo"><span :style="{ color: item['Qte dispo'] <= 0 ? 'var(--danger-red-dark)' : '' }">{{ item['Qte dispo'] }}</span></td>
                                <td data-label="Prix unité">{{ item['Prix unité'] }}€</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </fieldset>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let siteConfig;

        document.addEventListener('DOMContentLoaded', async () => {
            // --- LOGIQUE INDÉPENDANTE (THÈME, DOCK) ---
            const body = document.body;
            const toggleButton = document.getElementById('darkModeToggle');
            const toggleIcon = document.getElementById('darkModeIcon');
            function setInitialTheme() {
                const savedTheme = localStorage.getItem('darkMode');
                if (savedTheme === 'true' || (savedTheme === null && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                    body.classList.add('dark-mode');
                    toggleIcon.textContent = 'nightlight';
                } else {
                    body.classList.add('light-mode');
                    toggleIcon.textContent = 'clear_day';
                }
            }
            toggleButton.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                body.classList.toggle('light-mode');
                const isDarkMode = body.classList.contains('dark-mode');
                localStorage.setItem('darkMode', isDarkMode);
                toggleIcon.textContent = isDarkMode ? 'nightlight' : 'clear_day';
            });
            setInitialTheme();

            const dockMenu = document.getElementById('dockMenu');
            const dockToggleBtn = document.getElementById('dockToggleBtn');
            function toggleDock() {
                dockMenu.classList.toggle('collapsed');
                localStorage.setItem('dockCollapsed', dockMenu.classList.contains('collapsed'));
            }
            if (localStorage.getItem('dockCollapsed') === 'true') { dockMenu.classList.add('collapsed'); }
            dockToggleBtn.addEventListener('click', (e) => { e.stopPropagation(); toggleDock(); });
            document.addEventListener('click', (e) => {
                if (!dockMenu.contains(e.target) && !dockMenu.classList.contains('collapsed')) {
                    toggleDock();
                }
            });

            // --- CHARGEMENT DE LA CONFIGURATION ---
            try {
                const response = await fetch('all.json');
                if (!response.ok) throw new Error('Network response was not ok.');
                siteConfig = await response.json();
                initializeApp(siteConfig);
            } catch (error) {
                const appDiv = document.getElementById('app');
                appDiv.style.display = 'block';
                appDiv.innerHTML = `<div style="color: white; text-align: center; padding: 50px;"><h1>Erreur de Configuration</h1><p>Le fichier <code>all.json</code> est introuvable.</p></div>`;
                console.error("Failed to load all.json:", error);
            }
        });

        function initializeApp(config) {
            document.title = `Merch | ${config.global?.pwaShortName || 'Merch'}`;
            document.getElementById('app').style.display = 'block';

            const { createApp } = Vue;
            createApp({
                data() {
                    return {
                        backendUrl: config.backendUrl || '',
                        selectedMember: "",
                        password: "",
                        isConnected: false,
                        allMembers: [],
                        merchItems: [],
                        loadingMerch: true,
                        loadingValidation: false,
                        loadingSubmit: false,
                        message: { text: "", isCorrect: false },
                        conso: {},
                        showPaymentSummary: false,
                        isTableVisible: false,
                        imageMap: {
                            'écusson bv': 'ecusson_bv.png',
                            'écusson collector': 'ecusson_collector.png',
                            'écusson couleur': 'ecusson_couleur.png',
                            'tour de cou psig': 'tour_de_cou_psig.png',
                            'patch psig noir': 'patch_psig_noir.png',
                            'patch psig bleu': 'patch_psig_bleu.png',
                            'patch psig vert': 'patch_psig_vert.png',
                            'patch mip': 'patch_mip.png',
                            'patch eor': 'patch_eor.png',
                        },
                    };
                },
                created() {
                    if(!this.backendUrl) {
                        this.message = { text: "URL du backend non configurée.", isCorrect: false };
                        this.loadingMerch = false;
                        return;
                    }
                    this.fetchMembers();
                    this.fetchMerch();
                },
                computed: {
                    totalPurchase() {
                        return this.merchItems.reduce((total, item) => {
                            const quantity = this.conso[item.Objet] || 0;
                            const price = parseFloat(String(item['Prix unité']).replace(',', '.')) || 0;
                            return total + (quantity * price);
                        }, 0);
                    },
                    filteredConso() {
                        const filtered = {};
                        for (const item in this.conso) {
                            if (this.conso[item] > 0) { filtered[item] = this.conso[item]; }
                        }
                        return filtered;
                    }
                },
                methods: {
                    getImagePath(itemName) {
                        const cleanName = itemName.toLowerCase().trim();
                        return this.imageMap[cleanName] || 'placeholder.png';
                    },
                    getItemPrice(itemName) {
                        const item = this.merchItems.find(i => i.Objet === itemName);
                        return item ? parseFloat(String(item['Prix unité']).replace(',', '.')) : 0;
                    },
                    toggleTable() { this.isTableVisible = !this.isTableVisible; },
                    async fetchApi(action, params = {}) {
                        const url = new URL(this.backendUrl);
                        url.searchParams.append('action', action);
                        for (const key in params) { url.searchParams.append(key, params[key]); }
                        const response = await fetch(url);
                        return response.json();
                    },
                    async fetchMembers() {
                        this.allMembers = (await this.fetchApi('getMembers')).map(member => member.trim());
                    },
                    async fetchMerch() {
                        this.loadingMerch = true;
                        try {
                            const data = await this.fetchApi('getMerch');
                            this.merchItems = data.map(item => ({
                                ...item,
                                'Qte dispo': parseInt(item['Qte dispo']),
                                'Prix unité': parseFloat(String(item['Prix unité']).replace(',', '.')),
                            }));
                            this.initConso();
                        } catch (error) { console.error("Erreur lors du chargement du stock:", error); } 
                        finally { this.loadingMerch = false; }
                    },
                    initConso() {
                        this.conso = {};
                        this.merchItems.forEach(item => { this.conso[item.Objet] = 0; });
                    },
                    async validateLogin() {
                        this.loadingValidation = true;
                        this.message = { text: "Vérification...", isCorrect: true };
                        try {
                            const result = await this.fetchApi('authenticate', { member: this.selectedMember, password: this.password });
                            if (result.result === 'success') {
                                this.isConnected = true;
                                this.message = { text: `Accès autorisé pour ${this.selectedMember}.`, isCorrect: true };
                            } else { throw new Error(result.message); }
                        } catch (error) { this.message = { text: "Mot de passe incorrect.", isCorrect: false }; }
                        finally { this.loadingValidation = false; }
                    },
                    showSummary() { this.showPaymentSummary = true; },
                    hideSummary() { this.showPaymentSummary = false; },
                    async submitConso() {
                        this.loadingSubmit = true;
                        this.message = { text: "Envoi en cours...", isCorrect: true };
                        const dataToSend = { membre: this.selectedMember, items: this.filteredConso };
                        try {
                            const response = await fetch(this.backendUrl, {
                                method: 'POST',
                                redirect: 'follow',
                                body: JSON.stringify(dataToSend),
                                headers: { 'Content-Type': 'text/plain;charset=utf-8' },
                            });
                            const result = await response.json();
                            if (result.result === 'success') {
                                this.message = { text: `Achat enregistré !`, isCorrect: true };
                                this.resetConsoInputs();
                                this.showPaymentSummary = false;
                                this.fetchMerch();
                            } else { throw new Error(result.message); }
                        } catch (error) {
                            this.message = { text: "Erreur d'enregistrement.", isCorrect: false };
                        } finally {
                            this.loadingSubmit = false;
                        }
                    },
                    resetForm() {
                        this.selectedMember = "";
                        this.password = "";
                        this.isConnected = false;
                        this.message = { text: "", isCorrect: false };
                        this.resetConsoInputs();
                        this.showPaymentSummary = false;
                    },
                    resetConsoInputs() {
                        this.merchItems.forEach(item => { this.conso[item.Objet] = 0; });
                    }
                }
            }).mount('#app');
        }
    </script>
</body>
</html>
