<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popote</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #121212; --bg-container: #1e1e1e; --bg-interactive: #2a2a2a;
            --text-primary: #e0e0e0; --text-secondary: #95a5a6; --border-color: #444444;
            --accent-blue: #5b9bd5; --accent-hover: #4a7aa5; --revolut-btn-color: rgba(0, 0, 0, 0.25);
            --danger-red-dark: #FF6666; --high-debt-bg-dark: #4b2326; --high-debt-text-dark: #d1b1b3;
            --prozis-red: #DC3545; --success-green: #28a745;
        }
        body.light-mode {
            --bg-body: #e9ecef; --bg-container: #ffffff; --bg-interactive: #f8f9fa;
            --text-primary: #212529; --text-secondary: #6c757d; --accent-blue: #0033a0;
            --border-color: #ced4da; --danger-red: #8B0000; --high-debt-bg-light: #F8D7DA;
            --high-debt-text-light: #721C24;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Oswald', sans-serif; background-color: var(--bg-body); color: var(--text-primary); line-height: 1.6; padding: 15px; }
        .container { max-width: 900px; margin: auto; background: var(--bg-container); padding: 20px 30px; border-radius: 8px; border: 1px solid var(--border-color); }
        h1 { text-align: center; font-size: 2.5em; margin-bottom: 30px; color: var(--accent-blue); text-transform: uppercase; font-family: 'Saira Stencil One', sans-serif; font-weight: 400; }
        .table-container { margin-bottom: 25px; border-radius: 6px; overflow: hidden; display: block; }
        table { width: 100%; border-collapse: collapse; font-size: 1.1em; text-align: left; border: 1px solid var(--border-color); }
        th, td { padding: 12px 15px; border-bottom: 1px solid var(--border-color); color: var(--text-primary); }
        th { background-color: var(--bg-interactive); font-weight: 500; text-transform: uppercase; }
        
        /* --- STYLES DU DOCK LATÉRAL --- */
        .dock-menu {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 10px;
            z-index: 2000;
        }
        .dock-menu:not(.collapsed) {
             width: 45px;
             opacity: 0.5;
             border-radius: 0 30px 30px 0;
             transition: all 0.3s ease;
        }
        .dock-menu:not(.collapsed):hover {
            opacity: 1;
            background-color: rgba(30, 30, 30, 0.05);
            border: 1px solid rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .dock-menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-container);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            width: 45px;
            height: 45px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .dock-menu-item:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0,0,0,0.2);
        }
        .dock-menu.collapsed {
            width: 28px;
            height: auto;
            align-items: center;
            padding: 1px;
            opacity: 1;
            background-color: rgba(30, 30, 30, 0.05);
            border: 1px solid rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 0 50% 50% 0;
        }
        .dock-menu.collapsed:hover { background-color: var(--bg-container); }
        .dock-menu.collapsed .dock-menu-item { display: none; }
        .dock-menu:not(.collapsed) .dock-toggle-btn { display: none; }
        .dock-menu.collapsed .dock-toggle-btn {
            display: flex;
            background-color: var(--bg-container);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .dock-toggle-btn {
            background-color: transparent;
            color: var(--text-primary);
            border: none;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .dock-toggle-btn .material-icons { font-size: 32px; transition: transform 0.3s ease; }
        .dock-menu.collapsed .dock-toggle-btn .material-icons { transform: rotate(0deg); }
        .dock-menu:not(.collapsed) .dock-toggle-btn .material-icons { transform: rotate(180deg); }

        /* --- FIN STYLES DU DOCK --- */

        fieldset { border: 1px solid var(--border-color); border-radius: 6px; padding: 20px; margin-bottom: 25px; }
        legend { padding: 0 10px; font-size: 1.5em; color: var(--text-primary); font-family: 'Saira Stencil One', sans-serif; cursor: pointer; }
        .conso-item { display: flex; justify-content: flex-start; align-items: center; margin-bottom: 10px; gap: 15px; }
        .conso-item input { width: 80px; padding: 8px; text-align: center; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1em; background-color: var(--bg-interactive); color: var(--text-primary); }
        .conso-item label { flex-grow: 1; font-weight: 400; font-size: 1.1em; color: var(--text-secondary); }
        .conso-item-image { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; }
        select, input[type="text"], input[type="password"] { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1em; background-color: var(--bg-interactive); color: var(--text-primary); }
        .action-button { display: block; width: 100%; padding: 12px; margin-top: 15px; font-family: 'Saira Stencil One', sans-serif; font-size: 1.2em; color: white; border: none; border-radius: 4px; cursor: pointer; text-transform: uppercase; text-decoration: none; text-align: center; }
        body.dark-mode .action-button.revolut { background-color: var(--revolut-btn-color); border: 1px solid var(--border-color); }
        .pulse-high { animation: pulse-high 0.8s infinite alternate; display: inline-block; }
        @keyframes pulse-high { from { transform: scale(1); } to { transform: scale(1.15); } }
        #dette-box { display: flex; align-items: center; justify-content: center; font-size: 1.2em; padding: 10px; border-radius: 6px; margin-top: 15px; }
        .dette-box-correct { background-color: #d4edda; color: #155724; }
        body.dark-mode .dette-box-correct { background-color: #21432f; color: #b3c5bb; }
        .dette-box-incorrect { background-color: #f8d7da; color: #721c24; }
        body.dark-mode .dette-box-incorrect { background-color: #4b2326; color: #d1b1b3; }
        .collapsible-content { display: none; overflow: hidden; }
        .collapsible-content.active { display: block; }
        .high-debt-message { text-align: center; margin-bottom: 15px; font-weight: bold; padding: 10px; border-radius: 4px; }
        body.dark-mode .high-debt-message { background-color: var(--high-debt-bg-dark); color: var(--high-debt-text-dark); }
    </style>
</head>
<body>
    <div class="dock-menu" id="dockMenu">
        <div class="dock-toggle-btn" id="dockToggleBtn">
            <span class="material-icons">arrow_left</span>
        </div>
        <a href="index.html" class="dock-menu-item home-button">
            <span class="material-icons">home</span>
        </a>
        <div class="dock-menu-item dark-mode-toggle" id="darkModeToggle">
            <span class="material-symbols-outlined" id="darkModeIcon"></span>
        </div>
    </div>

    <div class="container" id="app" style="display: none;">
        <h1>{{ siteTitle }}</h1>
        <a href="https://revolut.me/nicomhx" target="_blank" class="action-button revolut" :class="{'pulse-high': isHighDebt}" style="text-decoration: none; text-align: center; margin-bottom: 5px;"> Payer mes dettes 💸 </a>
        <div style="text-align: center; margin-bottom: 20px; color: var(--text-secondary); font-size: 1em;">
            <p>Lors du paiement merci d'ajouter votre trigramme et la date.</p>
        </div>
        
        <div class="login-fieldsets" v-if="!isConnected">
            <fieldset>
                <legend>Accès</legend>
                <div v-if="allDettes.length > 0">
                    <p style="text-align:center; font-size: 1.2em; margin-bottom: 15px;">Dette actuelle: <span :style="{ color: connectedMemberDette ? (connectedMemberDette.dette > 0 ? 'var(--danger-red-dark)' : 'var(--success-green)') : 'var(--text-primary)' }">{{ connectedMemberDette ? connectedMemberDette.dette.toFixed(2) + ' €' : 'N/A' }}</span></p>
                </div>
                <div class="item-selector">
                    <label for="member-select">Nom du membre</label>
                    <select id="member-select" v-model="selectedMember">
                        <option value="">Sélectionner un membre</option>
                        <option v-for="member in allMembers" :key="member" :value="member">{{ member }}</option>
                    </select>
                </div>
                <div class="item-selector">
                    <label for="password-input">Mot de passe</label>
                    <input type="password" id="password-input" v-model="password" placeholder="••••">
                </div>
                <button @click="validateLogin" class="action-button" :style="{'background-color': 'var(--accent-blue)'}" :disabled="loadingValidation">{{ loadingValidation ? 'Validation...' : 'Valider' }}</button>
            </fieldset>
        </div>
        
        <div id="dette-box" :class="{'dette-box-correct': validationMessage.isCorrect, 'dette-box-incorrect': !validationMessage.isCorrect}" v-if="validationMessage.text && !passwordChangeMessage.text">
            <span>{{ validationMessage.text }}</span>
        </div>

        <fieldset id="conso-fieldset" v-if="isConnected">
            <legend>Ajouter une consommation</legend>
            <div v-if="isAlertDebt" class="high-debt-message">Votre dette est élevée, veuillez penser à la régler.</div>
            <div v-if="isBlockDebt" class="high-debt-message">Votre dette est trop élevée, veuillez la régler pour continuer à consommer.</div>
            <div class="conso-item"><img src="canettes.png" class="conso-item-image"><label for="canettes">Canettes & Sucreries (0.6€)</label><input type="number" id="canettes" v-model.number="conso.canettes" min="0" :disabled="isBlockDebt"></div>
            <div class="conso-item"><img src="bcaa.png" class="conso-item-image"><label for="bcaa">Bcaa (1.5€)</label><input type="number" id="bcaa" v-model.number="conso.bcaa" min="0" :disabled="isBlockDebt"></div>
            <div class="conso-item"><img src="cookie.png" class="conso-item-image"><label for="cookie">Cookie Prozis (1.8€)</label><input type="number" id="cookie" v-model.number="conso.cookie" min="0" :disabled="isBlockDebt"></div>
            <div class="conso-item"><img src="boules.png" class="conso-item-image"><label for="boules">Boules Prozis (1.5€)</label><input type="number" id="boules" v-model.number="conso.boules" min="0" :disabled="isBlockDebt"></div>
            <div class="conso-item"><img src="autres.png" class="conso-item-image"><label for="autres">Autres (0.4€)</label><input type="number" id="autres" v-model.number="conso.autres" min="0" :disabled="isBlockDebt"></div>
            <div v-if="totalConso > 0"><strong>Total à ajouter : {{ totalConso.toFixed(2) }}€</strong></div>
            <button @click="submitConso" class="action-button" :style="{'background-color': 'var(--accent-blue)'}" :disabled="loadingSubmit || isBlockDebt">{{ loadingSubmit ? 'Envoi...' : 'Valider la conso' }}</button>
            <button @click="resetForm" class="action-button" :style="{'background-color': 'var(--text-secondary)'}">Fermer</button>
        </fieldset>

        <fieldset id="password-fieldset" v-if="isConnected">
            <legend>Modifier le mot de passe</legend>
            <input type="password" v-model="oldPassword" placeholder="Ancien mot de passe" style="margin-bottom: 10px;">
            <input type="password" v-model="newPassword" placeholder="Nouveau mot de passe">
            <button @click="changeUserPassword" class="action-button" :style="{'background-color': 'var(--accent-blue)'}" :disabled="loadingPasswordChange">{{ loadingPasswordChange ? 'Mise à jour...' : 'Modifier' }}</button>
             <div id="password-change-box" v-if="passwordChangeMessage.text">{{ passwordChangeMessage.text }}</div>
        </fieldset>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script>
        let siteConfig;

        document.addEventListener('DOMContentLoaded', async () => {
            // --- Theme & Dock Logic (independent of config) ---
            const body = document.body;
            const toggleButton = document.getElementById('darkModeToggle');
            const toggleIcon = document.getElementById('darkModeIcon');
            const dockMenu = document.getElementById('dockMenu');
            const dockToggleBtn = document.getElementById('dockToggleBtn');

            function setInitialTheme() {
                const savedTheme = localStorage.getItem('darkMode');
                if (savedTheme === 'true' || (savedTheme === null && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                    body.classList.add('dark-mode');
                    toggleIcon.textContent = 'nightlight';
                } else {
                    body.classList.add('light-mode');
                    toggleIcon.textContent = 'clear_day';
                }
            }
            toggleButton.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                body.classList.toggle('light-mode');
                const isDarkMode = body.classList.contains('dark-mode');
                localStorage.setItem('darkMode', isDarkMode);
                toggleIcon.textContent = isDarkMode ? 'nightlight' : 'clear_day';
            });
            setInitialTheme();

            function toggleDock() {
                dockMenu.classList.toggle('collapsed');
                localStorage.setItem('dockCollapsed', dockMenu.classList.contains('collapsed'));
            }
            if (localStorage.getItem('dockCollapsed') === 'true') {
                dockMenu.classList.add('collapsed');
            }
            dockToggleBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                toggleDock();
            });

            // *** LOGIQUE DE RÉTRACTATION AJOUTÉE ***
            document.addEventListener('click', (e) => {
                if (!dockMenu.contains(e.target) && !dockMenu.classList.contains('collapsed')) {
                    toggleDock();
                }
            });

            // --- Config Loader ---
            try {
                const response = await fetch('all.json');
                if (!response.ok) throw new Error('Network response was not ok.');
                siteConfig = await response.json();
                initializeApp();
            } catch (error) {
                document.body.innerHTML = `<div style="color: white; text-align: center; padding: 50px;"><h1>Erreur de Configuration</h1><p>Le fichier <code>all.json</code> est introuvable ou invalide. Veuillez configurer le site via la page <code>setup.html</code>.</p></div>`;
                console.error("Failed to load all.json:", error);
            }
        });

        function initializeApp() {
            const { createApp } = Vue;

            createApp({
                data() {
                    return {
                        siteTitle: 'Popote', // *** TITRE FIXÉ SUR 'POPOTE' ***
                        backendUrl: siteConfig.backendUrl || '',
                        selectedMember: "",
                        password: "",
                        oldPassword: "",
                        newPassword: "",
                        isConnected: false,
                        allDettes: [],
                        allMembers: [],
                        loadingValidation: false,
                        loadingSubmit: false,
                        loadingPasswordChange: false,
                        validationMessage: { text: "", isCorrect: false },
                        passwordChangeMessage: { text: "", isCorrect: false },
                        conso: { canettes: 0, bcaa: 0, cookie: 0, boules: 0, autres: 0 },
                    };
                },
                created() {
                    if (!this.backendUrl) {
                        this.validationMessage = { text: "URL du backend non configurée dans all.json.", isCorrect: false };
                        return;
                    }
                    this.fetchDettes();
                    this.fetchMembers();
                },
                computed: {
                    connectedMemberDette() {
                        return this.allDettes.find(d => d.membre && d.membre.trim() === this.selectedMember.trim()) || null;
                    },
                    totalConso() {
                        return (this.conso.canettes * 0.6) + (this.conso.bcaa * 1.5) + (this.conso.cookie * 1.8) + (this.conso.boules * 1.5) + (this.conso.autres * 0.4);
                    },
                    isHighDebt() {
                        return this.connectedMemberDette && this.connectedMemberDette.dette >= 20;
                    },
                    isAlertDebt() {
                        return this.isHighDebt && this.connectedMemberDette.dette < 30;
                    },
                    isBlockDebt() {
                        return this.connectedMemberDette && this.connectedMemberDette.dette >= 30;
                    }
                },
                methods: {
                    async fetchApi(action, params = {}) {
                        const url = new URL(this.backendUrl);
                        url.searchParams.append('action', action);
                        for (const key in params) {
                            url.searchParams.append(key, params[key]);
                        }
                        const response = await fetch(url);
                        return response.json();
                    },
                    async fetchDettes() {
                        const rawDettes = await this.fetchApi('getDettes');
                        this.allDettes = rawDettes.map(item => {
                            const debtString = String(item.Dette);
                            const debtValue = parseFloat(debtString.replace(',', '.')) || 0;
                            return { membre: item.Membre, dette: debtValue };
                        });
                    },
                    async fetchMembers() {
                        this.allMembers = (await this.fetchApi('getMembers')).map(member => member.trim());
                    },
                    async validateLogin() {
                        if (!this.selectedMember || !this.password) {
                            this.validationMessage = { text: "Veuillez remplir tous les champs.", isCorrect: false };
                            return;
                        }
                        this.loadingValidation = true;
                        const result = await this.fetchApi('authenticate', { member: this.selectedMember, password: this.password });
                        if (result.result === 'success') {
                            this.isConnected = true;
                            this.validationMessage = { text: `Accès autorisé pour ${this.selectedMember}.`, isCorrect: true };
                            await this.fetchDettes();
                        } else {
                            this.validationMessage = { text: "Mot de passe incorrect.", isCorrect: false };
                        }
                        this.loadingValidation = false;
                    },
                    async submitConso() {
                         if (this.totalConso <= 0) {
                            this.validationMessage = { text: "Veuillez entrer une consommation.", isCorrect: false };
                            return;
                        }
                        this.loadingSubmit = true;
                        const data = { membre: this.selectedMember, ...this.conso };
                        
                        const response = await fetch(this.backendUrl, {
                            method: 'POST',
                            redirect: 'follow',
                            body: JSON.stringify(data),
                            headers: { 'Content-Type': 'text/plain;charset=utf-8' },
                        });
                        const result = await response.json();

                        if (result.result === 'success') {
                            this.validationMessage = { text: `Consommation ajoutée !`, isCorrect: true };
                            this.resetConsoInputs();
                            await this.fetchDettes();
                        } else {
                            this.validationMessage = { text: "Erreur d'enregistrement.", isCorrect: false };
                        }
                        this.loadingSubmit = false;
                    },
                     async changeUserPassword() {
                        if (!this.oldPassword || !this.newPassword) {
                            this.passwordChangeMessage = { text: "Veuillez remplir tous les champs.", isCorrect: false };
                            return;
                        }
                        this.loadingPasswordChange = true;
                        const result = await this.fetchApi('changePassword', { member: this.selectedMember, oldPassword: this.oldPassword, newPassword: this.newPassword });
                        if (result.result === 'success') {
                            this.passwordChangeMessage = { text: "Mot de passe modifié avec succès !", isCorrect: true };
                            this.oldPassword = "";
                            this.newPassword = "";
                        } else {
                            this.passwordChangeMessage = { text: result.message || "Erreur lors du changement.", isCorrect: false };
                        }
                        this.loadingPasswordChange = false;
                    },
                    resetForm() {
                        this.selectedMember = "";
                        this.password = "";
                        this.isConnected = false;
                        this.validationMessage = { text: "", isCorrect: false };
                        this.resetConsoInputs();
                    },
                    resetConsoInputs() {
                        this.conso = { canettes: 0, bcaa: 0, cookie: 0, boules: 0, autres: 0 };
                    }
                }
            }).mount('#app');

            document.getElementById('app').style.display = 'block';
        }
    </script>
</body>
</html>
